CodeChallenge/Views/CoffeePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:CodeChallenge.Views"
                x:Name="CoffeePageView"
                Shell.NavBarIsVisible="False"
                x:Class="CodeChallenge.Views.CoffeePage">
    <views:BasePage.Content>
        <StackLayout Margin="20">
            <Label Text="Coffee bar" 
                   Visual="Material"
                   FontSize="Large" 
                   Margin="30"
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" />
            <CollectionView ItemsSource="{Binding CoffeeProducts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Name}" 
                                   Visual="Material"
                                   FontSize="16" 
                                   Margin="10"
                                   HorizontalOptions="Start" 
                                   VerticalOptions="Center" >
                            </Label>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectedCoffeeProductCommand, Source={x:Reference CoffeePageView}}" 
                                                      CommandParameter="{Binding Id}" />
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </views:BasePage.Content>
</views:BasePage>